[supervisord]
nodaemon=true

[inet_http_server]
port=*:9001
username=admin
password=!supervisord!

[unix_http_server]
file=/var/run/supervisor.sock

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[program:asgard]
directory      = /opt/asgard
command        = /opt/asgard/asgard-standalone.sh
stdout_logfile = /var/log/asgard.log
stderr_logfile = /var/log/asgard-error.log

