#!/bin/bash

# chkconfig: 2345 20 80
# description: Starts and stops etcd

. /etc/init.d/functions

prog="etcd"
prog_bin="/usr/bin/etcd"
desc="etcd shared configuration and service discovery daemon"

if [ -f /etc/sysconfig/$prog ]; then
  . /etc/sysconfig/$prog
fi

start() {
  echo "Starting $desc ($prog): "
  su $ETCD_USER -c "nohup $prog_bin $ETCD_OPTS >>$ETCD_OUT_FILE 2>&1 &"
  RETVAL=$?
  return $RETVAL
}

stop() {
  echo "Shutting down $desc ($prog): "
  pkill -f $prog_bin
}

restart() {
    stop
    start
}

status() {
  if [ -z $pid ]; then
     pid=$(pgrep -f $prog_bin)
  fi

  if [ -z $pid ]; then
    echo "$prog is NOT running."
    return 1
  else
    echo "$prog is running (pid is $pid)."
  fi

}

case "$1" in
  start)   start;;
  stop)    stop;;
  restart) restart;;
  status)  status;;
  *)       echo "Usage: $0 {start|stop|restart|status}"
           RETVAL=2;;
esac
exit $RETVAL