discovery          = "https://discovery.etcd.io/"
name               = ""
addr               = "0.0.0.0:4001"
bind_addr          = ""
ca_file            = ""
cert_file          = ""
cpu_profile_file   = ""
data_dir           = "/var/lib/etcd"
key_file           = ""
max_result_buffer  = 1024
max_retry_attempts = 3
snapshot           = true
snapshot-count     = 10000
verbose            = false
very_verbose       = false

[peer]
addr               = "0.0.0.0:7001"
bind_addr          = ""
ca_file            = ""
cert_file          = ""
key_file           = ""
election_timeout   = 500
heartbeat_interval = 100