[DEFAULT]
bind_ip   = 0.0.0.0
bind_port = 6002
workers   = 2

[pipeline:main]
pipeline = recon account-server

[app:account-server]
use = egg:swift#account

[account-replicator]

[account-auditor]

[account-reaper]

[filter:recon]
use              = egg:swift#recon
recon_cache_path = /var/cache/swift
account_recon    = true 
