
# https://github.com/openstack/swift/blob/master/etc/container-server.conf-sample

[DEFAULT]
bind_ip   = 0.0.0.0
bind_port = 6001
workers   = 2

[pipeline:main]
pipeline = recon container-server

[app:container-server]
use            = egg:swift#container
allow_versions = true

[container-replicator]

[container-updater]

[container-auditor]

[container-sync]

[filter:recon]
use              = egg:swift#recon
recon_cache_path = /var/cache/swift
container_recon  = true
