[DEFAULT]
bind_ip   = 0.0.0.0
bind_port = 8080
workers   = 8
user      = swift

[pipeline:main]
pipeline = healthcheck cache tempauth proxy-server

[app:proxy-server]
use                      = egg:swift#proxy
allow_account_management = true
account_autocreate       = true

[filter:cache]
use              = egg:swift#memcache
memcache_servers = 127.0.0.1:11211

[filter:catch_errors]
use = egg:swift#catch_errors

[filter:healthcheck]
use = egg:swift#healthcheck

[filter:tempauth]
use                = egg:swift#tempauth
# user_<tenant>_<username> = <password> <privileges> 
user_admin_admin   = admin .admin .reseller_admin
user_test_tester   = testing .admin
user_test2_tester2 = testing2 .admin
user_test_tester3  = testing3
