[supervisord]
nodaemon=true

[inet_http_server]
port=*:9001
username=admin
password=!supervisord!

[unix_http_server]
file=/var/run/supervisor.sock

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[program:xinetd]
command=/usr/sbin/xinetd -pidfile /var/run/xinetd.pid -stayalive -inetd_compat -dontfork
startsecs    = 3
stopwaitsecs = 3
autostart    = true
autorestart  = true

[program:memcached]
command      = /usr/bin/memcached -u memcache
startsecs    = 3
stopwaitsecs = 3
autostart    = true
autorestart  = true

[program:proxy-server]
command      = /usr/bin/python /usr/bin/swift-proxy-server /etc/swift/proxy-server.conf
startsecs    = 3
stopwaitsecs = 3
autostart    = true
autorestart  = true

[program:container-server]
command      = /usr/bin/python /usr/bin/swift-container-server /etc/swift/container-server.conf
startsecs    = 3
stopwaitsecs = 3
autostart    = true
autorestart  = true

[program:account-server]
command      = /usr/bin/python /usr/bin/swift-account-server /etc/swift/account-server.conf
startsecs    = 3
stopwaitsecs = 3
autostart    = true
autorestart  = true

[program:account-auditor]
command      = /usr/bin/python /usr/bin/swift-account-auditor /etc/swift/account-server.conf
startsecs    = 3
stopwaitsecs = 3
autostart    = true
autorestart  = true

[program:object-replicator]
command      = /usr/bin/python /usr/bin/swift-object-replicator /etc/swift/object-server.conf
startsecs    = 3
stopwaitsecs = 3
autostart    = true
autorestart  = true

[program:object-auditor]
command      = /usr/bin/python /usr/bin/swift-object-auditor /etc/swift/object-server.conf
startsecs    = 3
stopwaitsecs = 3
autostart    = true
autorestart  = true

[progam:container-auditor]
command      = /usr/bin/python /usr/bin/swift-container-auditor /etc/swift/container-server.conf
startsecs    = 3
stopwaitsecs = 3
autostart    = true
autorestart  = true

[program:object-auditor]
command      = /usr/bin/python /usr/bin/swift-object-server /etc/swift/object-server.conf
startsecs    = 3
stopwaitsecs = 3
autostart    = true
autorestart  = true

[program:account-replicator]
command      = /usr/bin/python /usr/bin/swift-account-replicator /etc/swift/account-server.conf
startsecs    = 3
stopwaitsecs = 3
autostart    = true
autorestart  = true

[program:account-reaper]
command      = /usr/bin/python /usr/bin/swift-account-reaper /etc/swift/account-server.conf
startsecs    = 3
stopwaitsecs = 3
autostart    = true
autorestart  = true

[program:container-sync]
command      = /usr/bin/python /usr/bin/swift-container-sync /etc/swift/container-server.conf
startsecs    = 3
stopwaitsecs = 3
autostart    = true
autorestart  = true

[program:object-updater]
command      = /usr/bin/python /usr/bin/swift-object-updater /etc/swift/object-server.conf
startsecs    = 3
stopwaitsecs = 3
autostart    = true
autorestart  = true
