[supervisord]
nodaemon=true

[inet_http_server]
port=*:9001
username=admin
password=!supervisord!

[unix_http_server]
file=/var/run/supervisor.sock

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[program:tomcat]
directory      = /usr/share/tomcat
command        = /usr/local/sbin/tomcat_run.sh
stdout_logfile = /var/log/tomcat.log
stderr_logfile = /var/log/tomcat-error.log
user           = tomcat
