[supervisord]
nodaemon=true

[inet_http_server]
port=*:9001
username=admin
password=!supervisord!

[unix_http_server]
file=/var/run/supervisor.sock

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[program:stash]
command        = /opt/stash/bin/start-stash.sh -fg
autostart      = true
autorestart    = true
stdout_logfile = /var/log/stash.log
stderr_logfile = /var/log/stash-error.log
environment    = STASH_HOME=/var/lib/stash
user           = stash
directory      = /var/lib/stash