[ius-archive]
name=IUS Community Packages for Enterprise Linux 6 - $basearch - Archive
#baseurl=http://dl.iuscommunity.org/pub/ius/archive/CentOS/6/$basearch
mirrorlist=http://dmirr.iuscommunity.org/mirrorlist/?repo=ius-centos6-archive&arch=$basearch
failovermethod=priority
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/IUS-COMMUNITY-GPG-KEY

[ius-archive-debuginfo]
name=IUS Community Packages for Enterprise Linux 6 - $basearch - Archive Debug
#baseurl=http://dl.iuscommunity.org/pub/ius/archive/CentOS/6/$basearch/debuginfo
mirrorlist=http://dmirr.iuscommunity.org/mirrorlist/?repo=ius-centos6-archive-debuginfo&arch=$basearch
failovermethod=priority
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/IUS-COMMUNITY-GPG-KEY

[ius-archive-source]
name=IUS Community Packages for Enterprise Linux 6 - $basearch - Archive Source
#baseurl=http://dl.iuscommunity.org/pub/ius/archive/CentOS/6/SRPMS
mirrorlist=http://dmirr.iuscommunity.org/mirrorlist/?repo=ius-centos6-archive-source&arch=source
failovermethod=priority
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/IUS-COMMUNITY-GPG-KEY
