[ius]
name=IUS Community Packages for Enterprise Linux 6 - $basearch
#baseurl=http://dl.iuscommunity.org/pub/ius/stable/CentOS/6/$basearch
mirrorlist=http://dmirr.iuscommunity.org/mirrorlist/?repo=ius-centos6&arch=$basearch
failovermethod=priority
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/IUS-COMMUNITY-GPG-KEY

[ius-debuginfo]
name=IUS Community Packages for Enterprise Linux 6 - $basearch - Debug
#baseurl=http://dl.iuscommunity.org/pub/ius/stable/CentOS/6/$basearch/debuginfo
mirrorlist=http://dmirr.iuscommunity.org/mirrorlist/?repo=ius-centos6-debuginfo&arch=$basearch
failovermethod=priority
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/IUS-COMMUNITY-GPG-KEY

[ius-source]
name=IUS Community Packages for Enterprise Linux 6 - $basearch - Source
#baseurl=http://dl.iuscommunity.org/pub/ius/stable/CentOS/6/SRPMS
mirrorlist=http://dmirr.iuscommunity.org/mirrorlist/?repo=ius-centos6-source&arch=source
failovermethod=priority
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/IUS-COMMUNITY-GPG-KEY
