[supervisord]
nodaemon=true

[inet_http_server]
port=*:9001
username=admin
password=!supervisord!

[unix_http_server]
file=/var/run/supervisor.sock

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[program:shibd]
command        = /usr/sbin/shibd -F -c /etc/shibboleth/shibboleth2.xml -f -w 30
autostart      = true
autorestart    = true
stdout_logfile = /var/log/shibd.log
stderr_logfile = /var/log/shibd-error.log
user         = shibd
autostart    = true
autorestart  = true

